MONGODB_STRING=mongodb+srv://myAtlasDBUser:nginxjones123456789@myatlasclusteredu.kmyoknr.mongodb.net/trivia_one?retryWrites=true&w=majority&appName=myAtlasClusterEDU

SECRET_STRING=c22337f503c22beda77fc8087935ff53b381b3b257c437898b5c7f06a861e195

PORT=4040
